<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form for="cidades">Escolha a cidade que procura <br>
        <input list="cidades" name="cidades">
        <datalist id="cidades">
        <option value="São Paulo"></option>
        <option value="Rio de Janeiro"></option>
        <option value="Belo Horizonte"></option>
        <option value="Salvador"></option>
        </datalist>
        
        </form>
</body>
</html>