@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --color-light-50:#f8fafc;
    --color-light-55: #FFDC2E;
    --color-dark-100: #FFA726;
    --color-dark-150: #D80C05;
    --color-dark-200: #797984;
    --color-dark-250: #000;

    --color-gradient: linear-gradient(90deg, var(--color-dark-150), var(--color-light-55), var(--color-dark-100) );
}

    *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container{
    height:100vh;
    width: 100%;
    background: var(--color-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    }

#login_form{
    background-color: var(--color-light-50);
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 1);
    height: fit-content;

}

#form_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#form_header h1{
    font-size: 40px;
    position: relative;
}
/*linha embaixo do login*/
#form_header h1::before{
position: absolute;
content:'' ;
width: 40% ;
background-color: var(--color-dark-150);
height: 3px;
bottom: 10px;
border-radius: 5px;
}

#social_media{
    display: flex;
    justify-content: space-around;
}

#social_media img {
    width:35px;
}

#social_media img:hover {
    transform: scale(1.2);
}

#inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.input_box>label {
    font-size: 14px;
    color: var(--color-dark-50);
}

.input-field {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 3px;
    border-bottom: 1px solid var(--color-purple-50);
    cursor: text;
}

.input-field i {
    font-size: 18px;
    cursor: text;
    color: var(--color-dark-900);
} 

.input-field input:focus {
    outline: none;
}

#forgot_password a {
    text-decoration: none;
    color: var(--color-dark-50);
    font-size: 12px;
}

#forgot_password a:hover {
    color: var(--color-purple-50);
}

#login_button {
    border: none;
    background: var(--color-gradient);
    padding: 7px;
    border-radius: 3px;
    color: var(--color-light-50);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

#login_button:hover {
    transform: scale(1.05);
}
