<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve uma mesa - Fork's Point</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Fim Google Fonts-->
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <meta name="description"
        content="Reserve mesas nos melhores restaurantes em todo o Brasil. Explore, descubra e desfrute da melhor culinária local.">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="nav-bar">
            <a href="#" class="logo"><img src="img/logo.png" alt=""> </a>

            <ul class="nav-list ">
                <li><a class="inicial" href="#">Página Inicial</a></li>
                <li> <a class="Cardápio" href="#">Cardápio</a></li>
                <li><a class="reserva" href="#">Reservas</a></li>
                <li><a class="contatos" href="">Contato</a></li>
            </ul>


            <a href="/frontend/html/login/login.php" class="janela">Login</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <nav class="pesquisa">
      

        <div class="img-bg">

            <p>FORK'S POINT</p>
            
            <div class="search-container">
              <input id="search" placeholder="restaurantes"  list="restaurantes" name="cidades">
          </div>
            
        </div>

        <datalist id="restaurantes">
            <option value="Gero (São Paulo, SP)">
            <option value="Mangue Seco (São Luís, MA)">
            <option value="O Pátio (Curitiba, PR)">
            <option value="Fasano (Rio de Janeiro, RJ)">
            <option value="Coco Bambu (Goiânia, GO)">
            <option value="Taypá Sabores del Peru (Brasília, DF)">
            <option value="Cabaña del Primo (Porto Alegre, RS)">
            <option value="Mangabeiras (Belo Horizonte, MG)">
            <option value="Paraxaxá (Fortaleza, CE)">
            <option value="Casa de Tereza (Salvador, BA)">
            <option value="Pobre Juan (São Paulo, SP)">
            <option value="Yuru (Manaus, AM)">
            <option value="Dalmo Bárbaro (Campinas, SP)">
            <option value="Quintal Fratelli (Recife, PE)">
            <option value="Bottarga (Florianópolis, SC)">
            <option value="Fogo de Chão (São Paulo, SP)">
            <option value="Mocotó (São Paulo, SP)">
            <option value="Maní (São Paulo, SP)">
            <option value="Porcão (Rio de Janeiro, RJ)">
            <option value="Manu (Curitiba, PR)">
            <option value="Belmond Copacabana Palace (Rio de Janeiro, RJ)">
            <option value="D.O.M. (São Paulo, SP)">
            <option value="Mangai (Natal, RN)">
            <option value="Casa do Porco (São Paulo, SP)">
            <option value="Olympe (Rio de Janeiro, RJ)">
            <option value="Varanda (São Paulo, SP)">
            <option value="Coco Bambu (Fortaleza, CE)">
            <option value="Tordesilhas (São Paulo, SP)">
            <option value="Mangiare (Recife, PE)">
            <option value="Rubaiyat (Brasília, DF)">
        </datalist>
    </nav>

    <main class="conteudo-principal">
      <article>
        <section>
            <h2>Faça sua Reserva</h2>
            <form>
                <label for="data"></label>
                <input type="date" id="data" name="data" required class="button2"><br><br>

                <label for="horario"></label>
                <input type="time" id="horario" name="horario" required class="button2"><br><br>

                <label for="pessoas"></label>
                <input type="number" id="pessoas" name="pessoas" required placeholder="Número de pessoas" class="button2"><br><br>
                <a class="janela-2" href="javascript: abrir();" >
                    <span>Reservar</span>
                    <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z" fill="black"></path>
                    </svg>
                </a>
              
                <div class="popup" id="popup">
                  <div class="pagment">
                    <form action="" class="popup-1">
                
                        <div class="row">
                
                            <div class="col">
                
                                <h3 class="title">Endereço de Cobrança</h3>
                
                                <div class="inputBox">
                                    <span>Nome Completo:</span>
                                    <input type="text" placeholder="Carlos Souza">
                                </div>
                                <div class="inputBox">
                                    <span>Email:</span>
                                    <input type="email" placeholder="example@example.com">
                                </div>
                                <div class="inputBox">
                                    <span>Endereço:</span>
                                    <input type="text" placeholder="Rua - Município - Bairro">
                                </div>
                                <div class="inputBox">
                                    <span>Cidade:</span>
                                    <input type="text" placeholder="Exemplo: Mogi das Cruzes">
                                </div>
                
                                <div class="flex">
                                    <div class="inputBox">
                                        <span>Estado:</span>
                                        <input type="text" placeholder="Exemplo: São Paulo">
                                    </div>
                                    <div class="inputBox">
                                        <span>Número:</span>
                                        <input type="text" placeholder="123">
                                    </div>
                                </div>
                
                            </div>
                
                            <div class="col">
                
                                <h3 class="title">Pagamento</h3>
                
                                <div class="inputBox">
                                    <span>Cartões:</span>
                                    <img src="/frontend/html/principal/img/card_img.png" alt="">
                                </div>
                                <div class="inputBox">
                                    <span>Nome no Cartão:</span>
                                    <input type="text" placeholder="Exemplo: José Silva Pinheiro">
                                </div>
                                <div class="inputBox">
                                    <span>Número do Cartão:</span>
                                    <input type="number" placeholder="1111-2222-3333-4444">
                                </div>
                                <div class="inputBox">
                                    <span> Mês:</span>
                                   
                                    <select class="custom-select" id="inputGroupSelect01">
                                    <option selected>Escolher...</option>
                                    <option value="1">Janeiro</option>
                                    <option value="2">Fevereiro</option>
                                    <option value="3">Março</option>
                                    <option value="4">Abril</option>
                                    <option value="5">Maio</option>
                                    <option value="6">Junho</option>
                                    <option value="7">Julho</option>
                                    <option value="8">Agosto</option>
                                    <option value="9">Setembro</option>
                                    <option value="10">Outubro</option>
                                    <option value="11">Novembro</option>
                                    <option value="12">Dezembro</option>
                                  </select>
                                </div>
                
                                <div class="flex">
                                    <div class="inputBox">
                                        <span>Ano:</span>
                                        <input type="number" placeholder="2022">
                                    </div>
                                    <div class="inputBox">
                                        <span>CVV :</span>
                                        <input type="text" placeholder="1234">

                                        a
                                    </div>
                                </div>
                
                            </div>
                    
                        </div>
                       <a  href="javascript: abrir2();" type="submit" class="submit-btn">Finalizar </a>
                       <a href="javascript: fechar();" type="submit" class="submit-btn">Sair</a>
                       <div class="popup2" id="popup2">
                        <img src="/frontend/html/principal/img/qrcode.png" alt="qrcode" class="qrcode">
                        <a href="javascript: fechar2();" type="submit" class="submit-btn" id="fechar">Fechar</a>
                        </div>
                       


            </form>
        </section>
      </article>
    </main>
    <script src="/frontend/js/mobile-navbar.js"></script>

    <footer>
      <br />
      <div>SOBRE NÓS</div>
      <p>
        Bem-vindo ao Fork's Point, o seu destino online para desfrutar de
        experiências gastronômicas memoráveis em todo o Brasil. Somos um portal
        dedicado a simplificar a sua busca e reserva de mesas nos melhores
        restaurantes, não importa em qual estado você esteja. Nosso compromisso
        é conectar amantes da comida a uma ampla variedade de estabelecimentos,
        permitindo que você explore, descubra e desfrute do melhor da culinária
        local, de norte a sul, leste a oeste.
      </p>

      <br />
      <br />

      <div>O Que Oferecemos:</div>
      <p>
        Variedade Abundante: Com uma extensa lista de restaurantes de todos os
        estados, oferecemos opções para todos os gostos, desde churrascarias a
        restaurantes veganos e de alta gastronomia a comida de rua autêntica.
      </p>

      <br />
      <br />

      <p>
        Reservas Simples: Nosso sistema de reserva é rápido, fácil e seguro.
        Basta selecionar a cidade e data desejada, escolher um restaurante, e
        fazer sua reserva em poucos cliques.
      </p>

      <br />
      <br />

      <p>
        Avaliações e Recomendações: Apresentamos avaliações confiáveis de
        clientes e recomendações detalhadas para ajudá-lo a tomar decisões
        informadas sobre onde jantar.
      </p>
          
      <br />

      <p>
        Ofertas Especiais: Mantenha-se atualizado sobre ofertas especiais,
        eventos e promoções exclusivas em parceria com nossos restaurantes.
      </p>

      <br />
      <br />

      <div>Junte-se a Nós:</div>
      <p>
        Simplifique a forma como você reserva mesas em restaurantes, explore a
        diversidade culinária do Brasil e viva momentos memoráveis com a comida
        que você ama. Fork's Point está aqui para fazer sua jornada gastronômica
        ser inesquecível. Comece a explorar agora e reserve sua mesa para a
        próxima aventura culinária!
      </p>

      <br />
      <br />
      

      <div id="contatos">CONTACTE-NOS</div>
      <br />

      <div class="card">
        <a
          class="socialContainer containerOne"
          href="https://www.instagram.com/forks_point/"
          target="_blank"
        >
          <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
            ></path>
          </svg>
        </a>
        

        <a
          class="socialContainer containerFour"
          href="tel: (55) 11 9999-999"
          target="_blank"
        >
          <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
            <path
              d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
            ></path>
          </svg>
        </a>

        <a
          href="mailto:forkspoint1@gmail.com"
          class="socialContainer containerThree"
          target="_blank"
        >
          <svg viewBox="0 0 24 24" class="socialSvg gmailSvg">
            <path
              d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z"
            ></path>
          </svg>
        </a>
      </div>
      <br />
    </footer>
<script>
    function abrir() {
      document.getElementById('popup').style.display = 'block';
      document.getElementById('popup').style.transition ='500ms linear'
      }
      function fechar () {
      document.getElementById('popup').style.display = 'none';
      }
      function abrir2() {
      document.getElementById('popup2').style.display = 'block';
      document.getElementById('popup2').style.transition ='500ms linear'
      }
      function fechar2 () {
      document.getElementById('popup2').style.display = 'none';
      }
      
      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



  </body>
</html>
