*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  
  a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
  }
  
  a:hover{
    opacity: 0.7;
  }
  
  .logo img{
    width: 80px;
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#D80C05;
    height: 12vh;  list-style: none;
    display: flex;
  }
  
 
  .nav-list {
    list-style: none;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
    
.nav-bar li {
   letter-spacing: 3px;
   margin-left: 32px;
  }

  .mobile-menu{
    cursor: pointer;
    display: none;
  }

  .mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }

  /*Responsividade*/

 @media screen and (max-width: 999px){
  body{
    overflow-x: hidden;
  }
  main .popup{
    width: 600px;
    
  }
  main .popup2{
    width: 185px;
    height: 250px;
  }
  main .qrcode{
    width: 150px;
  }

  section h2{
    font-size: 20px;
  }
  nav p{
    font-size: 30px;
    padding: 8px;
  }
  main .conteudo-principal{
    width: 40vw;
  }
  div #search{
    width: 28vw;
  }
  .nav-list{
    position: absolute;
    top: 8vh;
    right: 0;
    width: 35vw;
    height: 93vh;
    background: #D80C05;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li{
    margin-left: 0;
    opacity: 30;
  }
  .mobile-menu{
    display: block;
  }  
  }

  .nav-list.active{
    transform: translateX(0);
  }

  @keyframes navLinksFade {
    from {
      opacity: 0;
      transform: translateX(50px)
    }
    to{
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .mobile-menu.active .line2 {
      opacity: 0;
  }
  .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
 
  
  /*Fim Responsividade*/
  
  
  
  .janela {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: white;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    opacity: 80%;
    color: black;
  }
  
 .janela-2{ cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: white;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    opacity: 80%;
    color: black;
    width: 150px;
  }

  .janela-2:hover {
    background: yellow;
  }

  .janela:hover {
    background: yellow;
  }

  .button2 > svg{
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
  }
  
  
  .janela-2 > svg {
    width: 34px;
    margin-left: 10px;
transition:  transform .3s ease-in-out;
  }
  
  .janela:hover svg {
    transform: translateX(5px);
  }
  .janela-2:hover svg {
    transform: translateX(5px);
  }


  .button2:hover svg {
    transform: translateX(5px);
  }
  .button2:active {
    transform: scale(0.95);
  }
  
  .janela:active {
    transform: scale(0.95);
  }
  .janela-2:active {
    transform: scale(0.95);
  }
  .button2{
    color: inherit;
    font: inherit;
    margin: 0;
    border-style: hidden;
    width: 25vw;
    height: 5vh;
    text-align: center;
    border-radius: 100px;
    opacity: 80%;
  }
  .button2:hover{
    background-color: yellow;
  }
  .form-1{
    font-family: 'Poppins', sans-serif;
color: white;
  }
  .popup {
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right:0;
    margin: auto;
    width: 60vw;
    height: 70vh;
    padding: 15px;
    border: solid 1px #4c4d4f;
    background: #D80C05;
    border-radius: 40PX;
    display: none;
    transition: 500ms linear;
    color: white;
  
    }
  
    .popup .submit-btn{
      color: #000;
      width: 60%;
      display: flex;
      color:black;
      padding:12px;
      font-size: 17px;
      background: white ;
      color:black;
      margin-top: 5px;
      cursor: pointer;
      border-radius: 50px;
     justify-content: center;
      text-align: center;
    opacity: 0.8 ;
    }

   
    *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border:none;
      text-transform: capitalize;
      transition: all .2s linear;
    }
    
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding:25px;
      min-height: 100vh;
      background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
    }
    
    .container form{
      padding:20px;
      width:700px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
    }
    
    .row{
      display: flex;
      flex-wrap: wrap;
      gap:15px;
    }
    
     .col{
      flex:1 1 250px;
    }
    
     .title{
      font-size: 20px;
      color:#333;
      padding-bottom: 5px;
      text-transform: uppercase;
    }
    
     .inputBox{
      margin:15px 0;
    }
    
     .inputBox span{
      margin-bottom: 10px;
      display: block;
    }
    
     .inputBox input{
      width: 100%;
      border:1px solid #ccc;
      padding:10px 15px;
      font-size: 15px;
      text-transform: none;
    }
    
    .inputBox input:focus{
      border:1px solid #000;
    }
    
    .flex{
      display: flex;
      gap:15px;
    }
    
     .inputBox{
      margin-top: 5px;
    }
    .inputBox img{
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }
    
     .submit-btn{
      width: 100%;
      padding:12px;
      font-size: 17px;
      background: #27ae60;
      color:#fff;
      margin-top: 5px;
      cursor: pointer;
    }
    
     .submit-btn:hover{
      background: #2ecc71;
    }
    .popup2{
      position: fixed;
      top: 0; bottom: 0;
      left: 0; right:0;
      margin: auto;
      width: 17.5vw;
      height: 30vh;
      padding: 15px;
      border: solid 1px #4c4d4f;
      background: #D80C05;
      border-radius: 40PX;
      display: none;
      transition: 500ms linear;
      color: white;
      }

    .qrcode{
      width: 200px;
    }


  body{
    background-image: url(img/body.jpg);
    background-repeat: no-repeat;
    background-size: 310vh;
    
  }

  .img-bg{
    background-image: url(img/food.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40vh;
    
    
  }

  nav p{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #FFDC2E;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    position: relative;
    top: 40%;
    
  }

  
  .conteudo-principal {
      
    border: 1px solid black;
    display: flex;
    margin-top: 300px;
    margin-bottom: 300px;
    height: 100vh;
    margin-left: 10%;
    border-radius: 40px;
    background-color: brown;
    justify-content: center; 
    align-items: center;
    background-image: url(img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  main.conteudo-principal{
    width: 40vw;
    opacity: 85%;
    position: relative;
    left: 20%;

  }

 
  

  h2 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 40px;
    top: 100vh;
    align-items: center;
    font-style: italic;
    margin-left: 4%;
    color: white;
    text-shadow: 0 0 6px black;
    text-align: center;
  }



  
  .search-container {
    display: flex;
    justify-content: center;
}

.pesquisa img {
    background-color: #FFDC2E;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px; /* Adicionado para espaçamento interno */
}

#search {
    position: absolute;
    top: 40%;
    height: 50px;
    width: 30vw;  
    border-radius: 60px;
    text-align: center;
    border: 1px solid black;
    background-color: #FFDC2E;
    color: black;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;    
}

  .box{
    border: 4px #DAA06D solid ;
  } 
  
  
  /*footer*/
  
  footer {
    background-image: linear-gradient(to bottom, #FFB442, #FFA726, #E6953C);
    padding-left: 3%;
    padding-right: 3%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055); /* Adicionado sombra */
}

  
  footer .container{
    flex-direction: column;
  }
  
  footer .container p{
    width: 100%;
    margin-bottom:30px;
  }
  
  
  footer div{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: rgb(44, 44, 44);
  }
  
  footer p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
  }
  
  
  
  /*Redes Sociais*/
  .card {
    width: fit-content;
    height: fit-content;
    background-color: #E6953C;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  /*Gmail*/
  .containerThree:hover {
    background-color: #f14336;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
 
.box{
    border: 4px #DAA06D solid ;
} 
 
/*Fim redes sociais*/