
.form {
  position: absolute;
  top: 30%;
  left: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  width: 20%;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding-top: 3em;
  padding-left: 2.8em;
  padding-right: 2.8em;
  padding-bottom: 2.1em;
  border: 2px dashed rgb(218, 160, 109);
  border-radius: 15px;
  background-color: #f7d5a2;
  -webkit-box-shadow: 0 0 0 4px #EADDCA, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 0 4px #EADDCA, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

::-webkit-input-placeholder {
  color: #DAA06D;
  text-align: center;
}

::-moz-placeholder {
  color: #DAA06D;
  text-align: center;
}

:-ms-input-placeholder {
  color: #DAA06D;
  text-align: center;
}

::-ms-input-placeholder {
  color: #DAA06D;
  text-align: center;
}

::placeholder {
  color: #DAA06D;
  text-align: center;
}

.form .heading {
  padding-left: 0.8em;
  color: #DAA06D;
  background-color: transparent;
  letter-spacing: .5em;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 3em;
  text-shadow: inset -1px -1px 1px #DAA06D;
}

.form .input {
  outline: none;
  padding: 0.5em;
  border: 1px solid #DAA06D;
  color: #DAA06D;
  width: 14em;
  height: 3em;
  border-radius: 10px;
  background-color: #f4c47e;
  text-align: center;
}

.form .btn {
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  color: white;
  background-color: #E5AA70;
  font-weight: bold;
  letter-spacing: 0.1em;
  -webkit-transition: .4s ease-in-out opacity,.1s ease-in-out active;
  transition: .4s ease-in-out opacity,.1s ease-in-out active;
  padding: 1em;
  -webkit-box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
          box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
}

.form .btn:hover {
  opacity: 0.8;
}

.form .btn:active {
  -webkit-transform: translateX(0.1em) translateY(0.1em);
      -ms-transform: translateX(0.1em) translateY(0.1em);
          transform: translateX(0.1em) translateY(0.1em);
  -webkit-box-shadow: none;
          box-shadow: none;
}